{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "management-digest.gl.joinmc.link",
          "assigned_srv": "management-digest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "587d4d91-a712-4e1b-9136-3da335e1ff9f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1810,
          "port_start": 1809,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T23:50:15.084994Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6d637a7-55eb-48b9-9353-998b0055ea13",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b5c698c6-c671-4b9f-bf66-f1e095ac7ad7",
          "agent_name": "from-key-bb6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
