{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "just-hills.gl.joinmc.link",
          "assigned_srv": "just-hills.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d814b7bd-fe75-496c-9ad9-72971709c3ea",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62299,
          "port_start": 62298,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T01:21:30.698927Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "651dcdf4-d450-442d-9968-5958698e3c2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6466139c-84da-4110-bc29-1631001fc8c9",
          "agent_name": "from-key-ac98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
